{"schema":"1.0","details":{"displayName":"Assinatura Eletronica","description":"","createdTime":"2025-03-20T14:09:04.1783845Z","packageTelemetryId":"d22ea6b3-cdd2-4293-818b-29184ade0da7","creator":"Beatriz da Silva Ferreira","sourceEnvironment":"Bia (default)"},"resources":{"17e5f6d6-b906-4317-85dd-fc541677c3ee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo PDF"},"configurableBy":"User","dependsOn":["8e4f451a-caca-481a-9e6d-d51f02caea20","88f353af-9f0b-40da-907a-de320e781704"]},"8e4f451a-caca-481a-9e6d-d51f02caea20":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88f353af-9f0b-40da-907a-de320e781704":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}